* {
    margin: 0;
    padding: 0;
    display: grid;
}

body{
    background: #3498DB;
    height: 100vh;
    color: white;
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
}
/* img{
    height: 100%;
    width: 100%;
} */

.flexback{
    display: flex;
    flex-direction: row;
}
.todolist-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(245, 250, 253);
    
}

.insertbox{
    display: flex;
    flex-direction: row;
    gap:10px
    
}

input{
    border: none;
}

ul li{
    display: flex;
    flex-direction: row;
    gap:120px;
    color: black;
    list-style: none ;
    font-size: 17 ;
    padding: 8px 8px 8px 30px;
    cursor: pointer;
}

ul li span{
    position:relative;
    text-align: center;
    /* justify-content: center; */
    right: 0px;
    width: 20px;
    height: 20px;
    color: gray;
    border-radius: 30px;
}

ul li span:hover{
    background-color: 	#D3D3D3;
}
.todoContainer{
    
    display: flex;
    align-items: center;
    /* border-top:2px solid gray; */
    border-bottom: 1px solid gray;
    color: black;
    padding:  5px;
    margin: 10px;

}

.addButton{
    background-color: #3498DB;
    transition-duration: 0.2s;
    color: white;
    border: none;
    border-radius: 10px;
    align-items: center;
    font-weight:bold;
    height: 30px;
    width: 40px;
      

}

.addButton:hover {
    background-color: blue; /* Green */
    color: white;
  }

.leftside{
    /* background-color: aliceblue; */
    height: 500px;
    width: 250px;
    /* position: relative; */
    margin-left: 100px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    row-gap: 5px;
    grid-template-areas: 
    "weather time"
    "events events"
    "calender calender calender calender";
    /* grid-auto-flow: row; */
    /* grid-gap: 5px; */
    
    justify-content: center;
}


.weather{
    /* position: relative;
    grid-area: weather; */
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 2;
    border-radius: 15px;
    /*  border: none; */
    padding-left: 20px;
    border-radius: 10px; 

}

.time{

    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end: 2;
    padding-right:20px ;
    border-radius: 15px;
    /* border: none; */
    /* grid-area: time; */
    /* border-radius: 10px; */

}

.events{

    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:3;
    justify-content: center;
    align-items: center;
    /* grid-area: time; */
    border-radius: 10px;
}

.calender{
    grid-column-start:1;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:5;
    justify-content: center;
}

.central{
    /* position: absolute; */
    /* margin: 0px  400px ; */
    /* background-color: aliceblue; */

    width: 600px;
    height: 300px;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    flex-direction: column;
    align-items: center;

    /* justify-content: center; */
}
.searchbox{
    /* position: relative; */
    grid-column-start:1;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:2;
    justify-content: center;
    
}
.itemcontainer{
    padding: 20px 40px;
    display: flex;
    grid-auto-flow: column;
    flex-wrap: wrap;
    gap:10px;
    justify-content: space-evenly;
    width:400spx;
    height: 200px;
}

.squareitem{
    background: rgb(245, 250, 253);
    /* background-color: aquamarine; */
    position: relative;
    height: 70px;
    width: 70px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 